/*
 Вы покупаете смартфон в магазине с гибкой системой скидок.
 Если исходная стоимость смартфона больше A рублей, на неё устанавливается скидка в X процентов.
 Если исходная стоимость смартфона больше B рублей, скидка составит Y процентов.
 В противном случае никакая скидка не применяется.
 Выведите стоимость покупки смартфона с учётом скидки.
 */

/*
На вход программе даны пять вещественных чисел: N, A, B, X, Y, которые разделяются пробелом.
N — исходная стоимость товара. Гарантируется, что число A меньше числа B.
Выведите единственное вещественное число, равное стоимости товара со скидкой.
 */

#include <iostream>

int main()
{
    int n, a, b;
    double x, y;
    std::cin >> n >> a >> b >> x >> y;

    if (n <= a)
    {
        std::cout << n << std::endl;
    }
    if ((n > a) && (n <= b))
    {
        std::cout << n * ((100 - x) / 100) << std::endl;
    }
    if(n > b)
    {
        std::cout << n * ((100 - y) / 100) << std::endl;
    }
}